# QaRobot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/dashboardtemplate/: index.ftl  main.css  main.js
app/src/main/java/com/rebirth/qarobot/app/di/: AppComponent.java
app/src/main/java/com/rebirth/qarobot/app/di/modules/: AppModule.java  ConfigurationModule.java  PatternsModule.java  UiModule.java  ViewModelModule.java  XmlReaderModule.java
app/src/main/java/com/rebirth/qarobot/app/main/: Main.java  QAMaster.java
app/src/main/java/com/rebirth/qarobot/app/ui/: MainFrame.java
app/src/main/java/com/rebirth/qarobot/app/ui/dialogs/: EvaluatioContextDialog.java  EvaluatioContextDialog.jfd  QaDialog.java  QaDialog.jfd
app/src/main/java/com/rebirth/qarobot/app/ui/mainview/: MyMainView.java  MyMainView.jfd
app/src/main/java/com/rebirth/qarobot/app/utils/: ActionTableModel.java  ComboBoxScreenModel.java  MyActionsTable.java  NodeOrderComparator.java  PausableExecutorService.java  QaXmlReadService.java  XsdValidationErrorHandler.java
app/src/main/java/com/rebirth/qarobot/app/viewmodel/: MainViewModel.java
app/src/main/resources/: log4j2.xml  strings.properties
buildSrc/src/main/groovy/: com.rebirth.qarobot.java-application-conventions.gradle  com.rebirth.qarobot.java-base-conventions.gradle  com.rebirth.qarobot.java-common-conventions.gradle  com.rebirth.qarobot.java-library-conventions.gradle
commons/: build.gradle
commons/src/main/java/com/rebirth/qarobot/commons/di/annotations/keys/: MappersKeys.java
commons/src/main/java/com/rebirth/qarobot/commons/di/annotations/scopes/: ActionScope.java  ChildComponent.java
commons/src/main/java/com/rebirth/qarobot/commons/di/enums/: MapperType.java  PatternEnum.java
commons/src/main/java/com/rebirth/qarobot/commons/exceptions/: ChaiAssertionError.java  NoQaRobotXmlValid.java  NoVar2InterpolationFoundInContextEx.java  NotFoundQaRobotConfigurationEx.java  NotFoundQaXmlFile.java  NotFoundWebElement.java  StopActionException.java
commons/src/main/java/com/rebirth/qarobot/commons/models/dtos/: Configuracion.java  QaRobotContext.java  QarobotWrapper.java  Verificador.java
commons/src/main/java/com/rebirth/qarobot/commons/models/dtos/dialogs/: MyOwnIcos.java  TitleIconAndMsgPojo.java
commons/src/main/java/com/rebirth/qarobot/commons/models/dtos/screws/: Item.java  Selector.java  SetValue.java  TextBody.java
commons/src/main/java/com/rebirth/qarobot/commons/models/dtos/tables/: ActionColorAndExIfExits.java
commons/src/main/java/com/rebirth/qarobot/commons/models/dtos/toggle/: PauseOrResumeState.java
commons/src/main/java/com/rebirth/qarobot/commons/utils/: Constantes.java  PausableExecutor.java  PuaseExecutionFromStopAction.java  SendInfo2View.java  SendQaContext2View.java  ShowInDialog.java
commons/src/main/resources/com/rebirth/qarobot/commons/xsd/: qarobot_v2.xsd
dashboardtemplate/: build.gradle  package-lock.json  package.json  webpack.config.js
dashboardtemplate/src/js/: main.js
dashboardtemplate/src/scss/: style.scss
record/: build.gradle
record/src/main/java/com/rebirth/qarobot/record/di/: RecordComponent.java
record/src/main/java/com/rebirth/qarobot/record/di/modules/: RecordModule.java
record/src/main/java/com/rebirth/qarobot/record/video/: MyQAVideoRecorder.java
record/src/test/java/: TestConverterAvi2Mp4.java
scraping/: build.gradle
scraping/src/main/java/com/rebirth/qarobot/scraping/: QaRobotXml.java  SeleniumHelper.java
scraping/src/main/java/com/rebirth/qarobot/scraping/di/: ScrappingComponent.java
scraping/src/main/java/com/rebirth/qarobot/scraping/di/annotations/: ActionKey.java  PatternKey.java
scraping/src/main/java/com/rebirth/qarobot/scraping/di/modules/: ActionModule.java  ActionParentModule.java  DriverModule.java  FreemarkerModule.java  QaContextModule.java  RemoteModule.java  ScriptModule.java
scraping/src/main/java/com/rebirth/qarobot/scraping/di/modules/action/: ActionModule.java  ActionSubcomponent.java
scraping/src/main/java/com/rebirth/qarobot/scraping/enums/: Browser.java  ElementStatus.java  MyLogicSimbols.java
scraping/src/main/java/com/rebirth/qarobot/scraping/impl/: QaRobotXmlImpl.java  SeleniumHelperImpl.java
scraping/src/main/java/com/rebirth/qarobot/scraping/models/qabot/: Value.java
scraping/src/main/java/com/rebirth/qarobot/scraping/models/qabot/actions/: Action.java  ActionLifeCycle.java
scraping/src/main/java/com/rebirth/qarobot/scraping/models/qabot/actions/impl/: ChooseAction.java  ClickAction.java  DelayAction.java  IterationAction.java  MessageAction.java  OpenAction.java  ReadAction.java  RestAction.java  ScriptAction.java  StopAction.java  SwitchTabAction.java  VerifyAction.java  WriteAction.java
scraping/src/main/java/com/rebirth/qarobot/scraping/models/qabot/rhinox/: Rhinox.java
scraping/src/main/java/com/rebirth/qarobot/scraping/utils/: ActionRunner.java  AssetsFilterFile.java  InterpolationResult.java
scraping/src/main/java/com/rebirth/qarobot/scraping/utils/predicates/: OkPredicate.java  SkipPredicate.java
scraping/src/test/java/: ScriptTest.java
