JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "strings"
	"i18n.keyPrefix": "MyMainView"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Control" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": new FormMessage( null, "archivoxml_label" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"editable": false
					"disabledTextColor": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 1.0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buscarXmlButton"
					"text": new FormMessage( null, "buscar_xml_button" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": new FormMessage( null, "navegador_label" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Browser"
						"JavaCodeGenerator.postCreateCode": "${field}.setModel(new DefaultComboBoxModel<Browser>(Browser.values()));"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": new FormMessage( null, "interaciones_label" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
					"model": new javax.swing.SpinnerNumberModel {
						value: 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "initButton"
					"text": new FormMessage( null, "iniciar_button" )
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reloadButton"
					"text": new FormMessage( null, "reload_button" )
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": new FormMessage( null, "opciones_label" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": new FormMessage( null, "grabar_checkbutton" )
						"actionCommand": new FormMessage( null, "grabar_checkbutton" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "GraphicsDevice"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "pauseOrResumenButton"
					"text": "Pausar"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new MyActionsTable();"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel2"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"editable": false
					"text": "ready!"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 300 )
		} )
	}
}
